<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterboxd</title>

    <link rel="stylesheet" href="../style.css">

    </head>
    <body>
    <center>
        <br>
        <img src="../images/hr.gif" class="hr" alt="Separador">
                <h1>CIDADE DE DEUS - ✰✰✰✰✰</h1>
                <br>
                <img src="../images/hr.gif" class="hr" alt="Separador">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ut5HLncRfx4?si=BR-J5obUPz8z_uvO"
                    title="YouTube video player" style="border: 6px solid rgb(255, 255, 0); border-radius: 12px;"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                    <br>
                    <br>
                <p style="background-color: goldenrod;color: black;">
                    "Cidade de Deus" narra o crescimento do crime organizado e da violência na favela Cidade de Deus, no Rio de Janeiro,
                    entre os anos 1960 e 1980. A história acompanha dois amigos, Buscapé, um jovem que busca uma vida distante do crime e se
                    torna fotógrafo.
                </p>
            <img src="../images/hr.gif" class="hr" alt="Separador">
                <br>
                <br>
            <a href="../index.html">
            <img src="../images/button.png" alt=""style="width: 90px;">
                </a>
        </center>
    </body>
</html>