<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterboxd</title>

    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <center>
        <br>
        <img src="../images/hr.gif" class="hr" alt="Separador">
        <h1>SOCIEDADE DOS POETAS MORTOS - ✰✰✰✰✰</h1>
        <br>
        <img src="../images/hr.gif" class="hr" alt="Separador">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QzYG9NtFzu4?si=aTcPthP64X4m-stc"
            title="YouTube video player" style="border: 6px solid gold; border-radius: 12px;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <br>
        <br>
        <p style="background-color: goldenrod;color: black;">
            "Sociedade dos Poetas Mortos" é um filme que retrata a vida de estudantes em uma escola preparatória conservadora, onde
            um professor inspirador os ensina a valorizar a poesia e a viver intensamente.
        </p>
        <img src="../images/hr.gif" class="hr" alt="Separador">
        <br>
        <br>
        <a href="../index.html">
            <img src="../images/button.png" alt="" style="width: 90px;">
        </a>
    </center>
</body>

</html>