<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterboxd</title>

    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <center>
        <br>
        <img src="../images/hr.gif" class="hr" alt="Separador">
        <h1>PODEROSO CHEFÃO PART II - ✰✰✰✰✰</h1>
        <br>
        <img src="../images/hr.gif" class="hr" alt="Separador">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wVMSZ_5ji50?si=IpSbJUe-AvhEygEN"
            title="YouTube video player" style="border: 6px solid gold; border-radius: 12px;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <br>
        <br>
        <p style="background-color: goldenrod;color: black;">
            Na década de 1910, o jovem Vito foge da Sicília e vai para os Estados Unidos depois da máfia matar sua família. Em Nova
            York, ele assassina "Black Hand" Fanucci, que exigia dos comerciantes uma parte dos seus ganhos. Sem Fanucci para
            atrapalhar, o poder de Vito cresce em Little Italy.
        </p>
        <img src="../images/hr.gif" class="hr" alt="Separador">
        <br>
        <br>
        <a href="../index.html">
            <img src="../images/button.png" alt="" style="width: 90px;">
        </a>
    </center>
</body>

</html>