<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Letterboxd</title>
	
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<img src="images/TITULO.gif" width="600" alt="Título do site">
	<br>
	<img src="images/hr.gif" class="hr" alt="Separador">
			<h1>THE GODFATHER PART II</h1>
			<a href="./paginas/the-godfather.html">
			<img src="images/poster-1.jpg" class="poster borda-imagem" alt="Pôster do filme The Godfather Part II">
			</a>
			<p>
				O filme acompanha a ascensão de Vito Corleone ao poder na máfia e mostra seu filho Michael lutando para
				consolidar e
				proteger o império da família, enfrentando traições e dilemas morais.
			</p>

		<img src="images/hr.gif" class="hr" alt="Separador">

			<h1>SOCIEDADE DOS POETAS MORTOS</h1>
			<a href="./paginas/sociedad.html">
			<img src="images/poster-2.jpg" class="poster borda-imagem"
				alt="Pôster do filme Sociedade dos Poetas Mortos">
				</a>
			<p>
				Um professor de literatura inspira seus alunos a pensarem por si mesmos e a valorizarem a vida de
				maneira autêntica,
				desafiando regras rígidas de uma escola tradicional e incentivando-os a buscar seus sonhos.
			</p>
			<br>
			<img src="images/hr.gif" class="hr" alt="Separador">

		<br>

				<h1>CIDADE DE DEUS</h1>
				<a href="paginas/cidade-de-deus.html">
				<img src="images/poster-3.jpg" class="poster borda-imagem" alt="Pôster do filme Cidade De Deus"></a>
				<p>
					O filme retrata a vida em uma favela do Rio de Janeiro, mostrando como crianças e jovens crescem em meio à violência, ao
					crime e à busca por sobrevivência, acompanhando a trajetória de alguns personagens ao longo dos anos.
				</p>
			<img src="images/hr.gif" class="hr" alt="Separador">
			<br>
			<br>
			<iframe src="./pdf/O-Poderoso-Chefao-Mario-Puzo.pdf" frameborder="500" width="350" height="900">
			</iframe>
</html>