/* style.css */

body {
    background: url('images/background.gif');
    background-size: cover;
    color: white;
    font-family: Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

p {
    text-align: justify;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

.borda-imagem {
    border: 10px dashed white;
    border-radius: 10px;
}

img.hr {
    width: 600px;
}

img.poster {
    width: 250px;
    margin-bottom: 20px;
}

h1 {
    margin-top: 40px;
}